<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Screens.MainActivity">

    <LinearLayout
        android:id="@+id/layout_choose_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNightBackGround"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/choose_mode" />

        <Button
            android:id="@+id/button_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_mode" />

        <Button
            android:id="@+id/button_day_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_mode" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_choose_indicators" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStandardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headline_temperature" />

            <CheckBox
                android:id="@+id/checkbox_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStandardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headline_humidity" />

            <CheckBox
                android:id="@+id/checkbox_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStandardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headline_precipitation" />

            <CheckBox
                android:id="@+id/checkbox_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStandardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headline_wind" />

            <CheckBox
                android:id="@+id/checkbox_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </FrameLayout>

        <TextView
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_choose_city" />

        <Button
            android:id="@+id/button_know_the_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/command_know_it" />


        <ListView
            android:id="@+id/lv_cities"
            style="@style/TextStandardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@tools:sample/cities">

        </ListView>

    </LinearLayout>
</FrameLayout>


